.container{
    width: 950px;
    background-color: silver;
    margin: 10px;
    padding: 10px;
}
.top-nav {
    height: 150px;
    width: 930px;
    background-color: green;
    margin-left: 10px;
    margin-top: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px 10px;
}
.main {
    height: 420px;
    width: 700px;
    background-color: red;
    padding-left: 10px;
    margin: 20px 5px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 6px;
    display: inline;
    margin: 20px 5px 0px ;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 25px;
    margin-left: 5px;
}

.main, .side-nav {
    display: inline-block;
    vertical-align: top;
}

.sub-content, #advertisement {
    display: inline-block;
}


