<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="usercardstyle.css">
</head>
<body>
    <div class = "mainbox">
        <div class = "topbar">
            <img class = "usercircle" src="../UserCard/icons/user-circle.png" alt="usercircle">
            </div>
        <h1>Jane Doe</h1>
        <div class = "location">
            <img class = "mapdot" src="../UserCard/icons/map-marker.png" alt="mapdot">
            <h3>Seattle</h3>
        </div>
        <div class = "jobs">
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet!</p>
        </div>
        <div class = "editprofile">
            <img class = "gearicon" src="../UserCard/icons/gear.png" alt="gear"> <a href="http://google.com">edit profile</a>
        </div>
    </div>
</body>
</html>