<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profpagestyle.css">
</head>
<body>
    <div class="wrapper">
        <div class = "topnav">
            <h1>Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" id="myprofile">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
        <div class = "container">
            <div class = "column1">
                <div class = "usercard">
                    <div class = "topbar">
                        <img class = "usercircle" src="../UserCard/icons/user-circle.png" alt="usercircle">
                        </div>
                    <h2 class = "name">Jane Doe</h2>
                    <div class = "location">
                        <img class = "mapdot" src="../UserCard/icons/map-marker.png" alt="mapdot">
                        <h3>Seattle</h3>
                    </div>
                    <div class = "jobs">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <div class = "editprofile">
                        <img class = "gearicon" src="../UserCard/icons/gear.png" alt="gear"> <a class = "editlink"  href="#" onclick="changeName()">edit profile</a>
                    </div>
                </div>
                <div class = "education">
                    <div class = "edutopbar">Education</div>
                    <div class = "educontents">
                        <h4> Coding Dojo - Full Stack Bootcamp</h4>
                        <h5>Dec 2019 - Mar 2020</h5>
                        <p class = "triple">Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>
            <div class = "column2">
                <div class = "requestsbox">
                    <div class = "reqtopbar"><span class = "number2">2</span>Connection Requests</div>
                        <div class = "reqcontents"></div>
                            <div class = "line1">
                                <img class = "fotos" src="../ProfilePage/images/todd-s.jpg" alt="todd">
                                <p>Todd E</p>
                                <div class = "icons1">
                                    <img class = "accept" src="../ProfilePage/icons/accept-circle.png" onclick="acceptContact()" alt="accept">
                                    <img class = "decline" src="../ProfilePage/icons/close-circle.png" onclick="declineContact()" alt="decline">
                                </div>
                            </div>
                            <div class = "line2">
                                <img class = "fotos" src="../ProfilePage/images/phil-s.jpg" alt="phil">
                                <p>Phil K</p>
                                <div class = "icons2">
                                    <img class = "accept" src="../ProfilePage/icons/accept-circle.png" onclick="acceptContactB()" alt="accept">
                                    <img class = "decline" src="../ProfilePage/icons/close-circle.png" onclick="declineContactB()" alt="decline">
                                </div>
                            </div>
                        </div>
                <div class = "connectionsbox">
                    <div class = "contopbar" ><span class = "con-num">500</span> Your Connections</div>
                        <div class = "concontents"></div>
                            <div class = "friend"><img class = "fotos" src="../ProfilePage/images/adrien-s.jpg" alt="adrien">Adrien D</div>
                            <div class = "friend"><img class = "fotos" src="../ProfilePage/images/anne-s.jpg" alt="adrien">Anne J</div>
                            <div class = "friend"><img class = "fotos" src="../ProfilePage/images/alayne-s.jpg" alt="adrien">Alayne T</div>
                            <div class = "friend"><img class = "fotos" src="../ProfilePage/images/arry-s.jpg" alt="adrien">Arry Y</div>
                    <div class = "subbox">
                        <a id = "viewmore" href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<script src="script.js"></script>

</body>
</html>