
*{
    margin: 10px;
}

.search {
    color: lightseagreen;
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
    border-radius: 20px;
    border-color: lightseagreen;
    border-style: solid;
    padding: 5px 40px;
    margin: 3px;
}

.plus {
    border-radius: 50%;
    border-style: none;
    background-color: turquoise;
    color: white;
    font-size:x-large;
    margin: 3px;
    height: 30px;
    width: 30px;
}

.create {
    background-color: dodgerblue;
    border-color: black;
    border-width: 2px 2px;
    color: white;
    margin: 3px;
    padding: 4px 20px;
    box-shadow: 2px 2px black;
    width: 150px;
}