<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id= "box1">
        <div id = "line1">
            <h3>Some User</h3>
            <p id = "like-count">3 like(s)</p>
            <button id = "likebtn" onclick="addLike()">Like</button>
        </div>
        <div id = "line2">
            <p>This is some filler text, it can say anything we like</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>