.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
    margin-left: 10px;
    /* margin-right: 20px; */
}
.main {
    height: 400px;
    width: 775px;
    background-color: red;
    margin: 20px 10px 20px 20px;
    padding: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 7px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
    margin-left: 7px;
}

.main, .side-nav {
    vertical-align: top;
}
.row {
    display: flex;
    /* TODO - what should go here? */
}



