<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="githubstyle.css">
</head>

<body>
    <h1>GitHub Blocks</h1>
    <div class="cont1">
        <img src="https://octodex.github.com/images/yogitocat.png" alt="cloudcat">
        <img src="https://octodex.github.com/images/puddle_jumper_octodex.jpg" alt="eclipsecat">
        <img src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="hulacat">
    </div>
    <div class="cont2">
        <img src="https://octodex.github.com/images/scubatocat.png" alt="nyantocat">
        <img src="https://octodex.github.com/images/nyantocat.gif" alt="octonaut cat">
        
    </div>
    <div class="cont3">
        <img src="https://octodex.github.com/images/cloud.jpg" alt="octotron cat">
        <img src="https://octodex.github.com/images/twenty-percent-cooler-octocat.png" alt="spectro cat">
        <img src="https://octodex.github.com/images/spectrocat.png" alt="yogitocat">
    </div>
</body>
</html>
