<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script1.js"></script> 
</head>

<body>
    <div id = "container">
        <div id = "topbar">
            <h2 id="network">Network</h2>
        </div>
        <h2 id = "yourfeed">Your Feed</h2>
        <div id = "main">
            <div id ="col-left">
                <div id = "box1">
                    <img id="foto" src="user-circle.png" alt="icon">
                    <a id = "avatar" href="#">Add an avatar</a>
                    <h3 id="jamesdoe">James Doe</h3>
                </div>
            </div>
            <div id="col-right">
                <div class="box2">
                    <div class="line1">
                        <h3>Neil M</h3>
                        <div class="likes">
                            <p id="lmA">9 like(s)</p>
                            <button class="likebtn" onclick="addLikeA()">Like</button>
                        </div>
                    </div>
                    <div class="line2">
                        <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                    </div>
                </div>
                <div class="box2">
                    <div class="line1">
                        <h3>Nichole K</h3>
                        <div class="likes">
                            <p id="lmB">12 like(s)</p>
                            <button class="likebtn" onclick="addLikeB()">Like</button>
                        </div>
                    </div>
                    <div class="line2">
                        <p>Just finished my <a href="#">next comic,</a> check it out.</p>
                    </div>
                </div>
                <div class="box2">
                    <div class="line1">
                        <h3>Jim R</h3>
                        <div class="likes">
                            <p id="lmC">9 like(s)</p>
                        <button class="likebtn" onclick="addLikeC()">Like</button>
                        </div>
                    </div>
                    <div class="line2">
                        <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script1.js"></script> 
</body>

</html>