
*{
    /* border: 2px dotted red; */
    font-family: sans-serif;
}

#container {
    width: 680px;
    height: 900px;
    margin: 0 auto;
}

#topbar {
    background-color: black;
    color: white;
    height: 50px;
    width: inherit;
    padding: 5px;
    display: flex;
    align-items: center;
}

#network{
    margin: 20px;
}

#yourfeed {
    text-align: center;
}

#main {
    display: flex;
}

#box1{
    display: block;
    border: 3px solid black;
    width: 150px;
    height: 200px;
    align-items: center;
}

#foto {
    display: block;
    width: 70px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

#avatar {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#jamesdoe{
    margin-top: 20px;
    text-align: center;
}

.box2{
    border: 3px solid black;
    margin-left: 25px;
    margin-bottom: 20px;
    width: 490px;
    padding: 5px;
}

.line1{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    margin: 5px 20px 10px 20px;
}

.likes{
    display: flex;
    align-items: center;
}

.likebtn{
    background-color: gold;
    width: 70px;
    height: 30px;
    border: 3px solid black; 
    box-shadow: 3px 3px black;
    margin-left: 20px;
}

.line2{
    margin-left: 20px;
}
